stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - publish

build-job:       # This job runs in the build stage, which runs first.
  image: mcr.microsoft.com/dotnet/sdk:6.0
  stage: build
  script:
    - "cd FilmsMicroService"
    - "dotnet restore"
    - "dotnet build"

unit-test-job:   # This job runs in the test stage.
  image: mcr.microsoft.com/dotnet/sdk:6.0
  stage: test    # It only starts when the job in the build stage completes successfully.
  script:
    - "cd FilmsMicroService"
    - "dotnet restore"
    - "dotnet test"

publish-job-main:
  image: docker:20.10.16
  stage: publish
  only:
    - main
  environment: production
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:20.10.16-dind
  script:
    - echo "Login to Docker"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo "Build image application..."
    - docker build --pull -t "$CONTAINER_IMAGE:latest" .
    - echo "Push on Docker"
    - docker push "$CONTAINER_IMAGE:latest"
    - echo "Application successfully push on docker."

publish-job-develop:      # This job runs in the deploy stage.
  image: docker:20.10.16
  stage: publish
  only:
    - develop
  environment: production
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:20.10.16-dind
  script:
    - echo "Login to Docker"
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo "Build image application..."
    - echo $CONTAINER_IMAGE
    - docker build --pull -t "$CONTAINER_IMAGE:dev" .
    - echo "Push on Docker"
    - docker push "$CONTAINER_IMAGE:dev"
    - echo "Application successfully push on docker."
